# baedeokcar

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/: .travis.yml
src/main/java/com/project/baedeokcar/: BaedeokcarApplication.java
src/main/java/com/project/baedeokcar/aop/: PerfAspect.java  PerfLogging.java
src/main/java/com/project/baedeokcar/config/: AmazonS3Config.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/project/baedeokcar/controller/: CarController.java  IndexController.java  MemberController.java  PostsController.java  ReservationController.java  helloController.java
src/main/java/com/project/baedeokcar/domain/: BaseEntity.java  BaseTimeEntity.java  Car.java  CarState.java  Coupon.java  CouponState.java  History.java  Member.java  Reservation.java  ReservationState.java
src/main/java/com/project/baedeokcar/domain/dto/: CarSaveDto.java  CarUpdateDto.java  MemberDto.java  MemberJoinDto.java  PostsDTO.java  PostsListResponseDto.java  PostsRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/project/baedeokcar/domain/dto/car/: CarDelReqDto.java  CarDelResDto.java  CarDto.java  CarListDto.java  CarListResDto.java  CarModReqDto.java  CarReadResDto.java  CarSaveDto.java  CarSaveReqDto.java  CarSaveResDto.java  CarUpdateDto.java
src/main/java/com/project/baedeokcar/domain/dto/member/: MemberDto.java  MemberJoinDto.java  MemberReqDto.java  MemberResDto.java
src/main/java/com/project/baedeokcar/domain/dto/post/: PostsDTO.java  PostsRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/project/baedeokcar/domain/dto/reservation/: ReservationDelResDto.java  ReservationListResDto.java  ReservationSaveReqDto.java  ReservationSaveResDto.java
src/main/java/com/project/baedeokcar/domain/member/: Member.java
src/main/java/com/project/baedeokcar/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/baedeokcar/repository/: BoardRepository.java  CarRepository.java  CouponRepository.java  MemberRepository.java  PostsCustomRepository.java  PostsCustomRepositoryImpl.java  PostsRepository.java  ReservationRepository.java
src/main/java/com/project/baedeokcar/service/: AWSS3UploadService.java  CarService.java  CarServiceImpl.java  CouponService.java  CouponServiceImpl.java  FileUploadService.java  MemberService.java  MemberServiceImpl.java  PostsService.java  PostsServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UploadService.java
src/main/java/com/project/baedeokcar/web/: IndexController.java  PostsController.java  helloController.java
src/main/java/com/project/baedeokcar/web/dto/: PostsListResponseDto.java  PostsRequestDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/posts/: read.html
src/main/resources/static/sb_admin/css/: styles.css
src/main/resources/templates/: index.html  join.html  login.html
src/main/resources/templates/car/: car-list.html  car-modify.html  car.html  own-car-list.html  read.html  reserve.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/posts/: modify.html  posts-list.html  posts-save.html  read.html
src/main/resources/templates/reservation/: car.html  reservations.html
src/test/java/com/project/baedeokcar/: BaedeokcarApplicationTests.java
src/test/java/com/project/baedeokcar/domain/: CouponTest.java  ReservationTest.java
src/test/java/com/project/baedeokcar/domain/dto/: PostsDTOTests.java
src/test/java/com/project/baedeokcar/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/baedeokcar/repository/: CarRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/project/baedeokcar/service/: CarServiceImplTest.java
